<!doctype html>
<head>
    <meta charset="utf-8">
    <title>Category</title>
    <meta name="keywords" content="">
    <meta name="description" charset="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div id="header">
    <div class="top-header">
        <div class="top-header-wrapper">
            <ul>
                <li><a href="#"> О компании </a></li>
                <li><a href="#">Сертификаты </a></li>
                <li><a href="#">Партнерам </a></li>
                <li><a href="#">Как купить </a></li>
                <li><a href="#">Варианты оплаты </a></li>
                <li class="helper"></li>
            </ul>
            <div class="phone">
                <ul>
                    <li><p><span>899-450-890</span></p></li>
                    <li><button>Заказать звонок</button></li>
                    <li class="helper"></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main-header">
        <div class="main-header-wrapper">
            <div class="logo">
                <a href="#"><img src="img/logo.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="header-menu">
        <div class="header-menu-wrapper">
            <ul>
                <li><a href="#"> Входные двери </a></li>
                <li><a href="#"> Межкомнатные двери </a></li>
                <li><a href="#"> Фурнитура </a></li>
                <li><a href="#"> Сервис </a></li>
                <li><a href="#"> Контакты </a></li>
                <li class="helper"></li>
            </ul>
        </div>
        <div class="header-menu-responsive">
            <button>Меню</button>
            <div class="nav-menu">
                <ul>
                    <li><a href="#"> Входные двери </a></li>
                    <li><a href="#"> Межкомнатные двери </a></li>
                    <li><a href="#"> Фурнитура </a></li>
                    <li><a href="#"> Сервис </a></li>
                    <li><a href="#"> Контакты </a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="main-content">
    <div class="rubric">
        <h1>Входные двери</h1>
        <div class="breadcrumbs">
            <ul>
                <li><p><a href="#">Главная</a></p></li>
                <li><p><a href="#">Входные двери</a></li>
            </ul>
        </div>
        <div class="sorting">
            <p>Сортировать по цене</p>
            <span class="button-up"><a href="#"></a></span>
            <span class="button-down"><a href="#"></a></span>
        </div>
    </div>
    <div class="left-sidebar">
    <div class="filter">
        <h2>Материал</h2>
        <ul>
        <li> <input type="checkbox" id="check1" >
             <label for="check1">Шион </label> </li>
        <li> <input type="checkbox" id="check2" >
             <label for="check2">Экошион </label>  </li>
        <li> <input type="checkbox" id="check3" >
             <label for="check3">Ламинат </label> </li>
        <li> <input type="checkbox" id="check4" >
             <label for="check4">Массив </label> </li>
        <li> <input type="checkbox" id="check5" >
             <label for="check5">ПВХ </label> </li>
        </ul>
        <h2>Производитель</h2>
        <ul>
        <li> <input type="checkbox" id="check6" >
             <label for="check6">Фрамир</label> </li>
        <li> <input type="checkbox" id="check7" >
             <label for="check7">Dolce Porte  </label></li>
        <li> <input type="checkbox" id="check8" >
             <label for="check8">Лидер </label> </li>
        <li> <input type="checkbox" id="check9" >
             <label for="check9">Матадор  </label></li>
        <li> <input type="checkbox" id="check10" >
             <label for="check10">Геона </label> </li>
        <li> <input type="checkbox" id="check11" >
             <label for="check11">Океан </label> </li>
        <li> <input type="checkbox" id="check12" >
             <label for="check12">Скайдорс </label> </li>
        <li> <input type="checkbox" id="check13" >
             <label for="check13">Луидор </label> </li>
        <li> <input type="checkbox" id="check14" >
             <label for="check14">Европлан  </label></li>
        </ul>
    </div>
    <div class="poster-advert"></div>
    </div>
    <div class="popular-doors">
        <ul>
            <li><a href="#"><img src="img/classic.jpg" alt=""></a>
                <h2>Классика</h2>
                <span class="price">12 200 руб.</span>
            </li>
            <li><a href="#"><img src="img/crystal.jpg" alt=""></a>
                <h2>Кристалл ПГ</h2>
                <span class="price">14 200 руб.</span>
            </li>
            <li><a href="#"><img src="img/violet.jpg" alt=""></a>
                <h2>Виолета</h2>
                <span class="price">19 200 руб.</span>
            </li>
            <li><a href="#"><img src="img/forpast43.jpg" alt=""></a>
                <h2>Формат 43</h2>
                <span class="price">3 200 руб.</span>
            </li>
            <li><a href="#"><img src="img/condor3.jpg" alt=""></a>
                <h2>Кондор 3</h2>
                <span class="price">9 900 руб.</span>
            </li>
            <li><a href="#"><img src="img/condor25.jpg" alt=""></a>
                <h2>Кондор 25</h2>
                <span class="price">11 900 руб.</span>
            </li>
            <li><a href="#"><img src="img/condor5.jpg" alt=""></a>
                <h2>Кондор 5</h2>
                <span class="price">19 000 руб.</span>
            </li>
            <li><a href="#"><img src="img/forpost02.jpg" alt=""></a>
                <h2>Форпост СМ-02</h2>
                <span class="price">13 100 руб.</span>
            </li>
            <li><a href="#"><img src="img/forpast42.jpg" alt=""></a>
                <h2>Формат 42</h2>
                <span class="price">7 500 руб.</span>
            </li>
            <li><a href="#"><img src="img/forpast43.jpg" alt=""></a>
                <h2>Формат 43</h2>
                <span class="price">3 200 руб.</span>
            </li>
            <li><a href="#"><img src="img/condor3.jpg" alt=""></a>
                <h2>Кондор 3</h2>
                <span class="price">9 900 руб.</span>
            </li>
            <li><a href="#"><img src="img/condor25.jpg" alt=""></a>
                <h2>Кондор 25</h2>
                <span class="price">11 900 руб.</span>
            </li>
            <li class="helper"></li>
        </ul>
        <div class="pagination">
            <ul>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li class="helper"></li>
            </ul>
        </div>
    </div>
</div>
<div class="particular-doors">
    <div class="particular-content">
    <h1>Особенности входных дверей</h1>
    <p>Входные двери и их выбор - тема чрезвычайно важная. Сегодня, учитывая большой ассортимент представленных от различных производителей дверей, эта категория товаров становится все более востребованной, а главное, доступной широкому кругу потребителей. Межкомнатные двери от производителя сделают Ваш дом уютным и тёплым.
        Компания “Фрамир” начала производство деревянных межкомнатных дверей в 2005 году. За всё время работы нашими специалистами накоплен бесценный опыт в деле изготовления и производства деревянных межкомнатных дверей, который позволяет нам отвечать различным потребностям наших клиентов. собственное производство межкомнатных дверей; роизводство шпонированных и ламинированных дверей;
        более 150 высококвалифицированных сотрудников; наличие как классических моделей, так и современных дизайнерских решений;
        постоянно пополняемый ассортимент; производство недорогих межкомнатных дверей эконом класса; широкий выбор дверной фурнитуры (дверные ручки и петли) производство межкомнатных дверей нестандартных размеров собственный специализированный транспорт
        Фабрика дверей “Фрамир” расположена в России, в Ленинградской области, пгт. Тайцы. Мы постоянно развиваем свои торговые связи и вы всегда можете приобрести межкомнатные двери от производителя.</p>

    </div>

</div>
<div id="footer">
    <div class="footer-content">
        <ul>
            <li>
                <ul class="footer-menu">
                    <li><a href="#"> О компании </a></li>
                    <li><a href="#"> Сертификаты </a></li>
                    <li><a href="#"> Вакансии </a></li>
                    <li><a href="#"> Партнерам </a></li>
                </ul>
            </li>
            <li>
                <ul class="footer-menu">
                    <li><a href="#"> Входные двери </a></li>
                    <li><a href="#"> Межкомнатные двери </a></li>
                    <li><a href="#"> Фурнитура </a></li>
                </ul>
            </li>
            <li>
                <ul class="footer-menu">
                    <li><a href="#"> Контакты </a></li>
                    <li><a href="#"> Как купить </a></li>
                    <li><a href="#"> Варианты оплаты </a></li>
                    <li><a href="#"> Другие вопросы </a></li>
                </ul>
            </li>
            <li>
                <ul class="social-icons">
                    <li><a href="#"><img src="img/vkontakte.png" alt=""></a> </li>
                    <li><a href="#"><img src="img/tweeter.png" alt=""></a> </li>
                    <li><a href="#"><img src="img/odnokl.png" alt=""></a> </li>
                    <li><a href="#"><img src="img/pencil-icon.png" alt=""></a> </li>
                </ul>
            </li>
            <li class="helper"></li>
        </ul>
        <div class="hand-created">
            <button><a href="#"> hands-created </a></button>
        </div>
    </div>
</div>
</body>